DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgre
DB_DATABASE=nest-ecommerce



ACCESS_TOKEN_SECRET_KEY=5eu3ElEqoyCw51SaVb+pbvWqNnr4mD64nIUFgeMNHkbGWVs9h2MNXLFekLZzZQoaWdyR6IPEmh+BkkjUFVuNbG6IpgYnAYzZcD25Q7reu4OU+Ib+c5ouV2v3Z5xoSPK/6t5wv4KGMwWLLmzrsu3vFGe7udCa34SNtXqsQBUrFbGtMU12j/crG2mKE/+KrloW7POMggvy29HuHFdSlmuf4H0lXGUPlguCDJCshb1HtZ1gRaELSzZU5Rq5pGY5b93jrOraQ4c+dia6fhZcAZIItuP+bdHRYl6MYH79F6s4gSe0V/3GTuQWZ2WnGUNwK/FSMRS/vQV9Luabohy4UVcttQ==
ACCESS_TOKEN_EXPIRED_TIME=30m